# Blazor.JsInterop.Dynamic

./: Blazor.JsInterop.Dynamic.sln  README.md
Blazor.JsInterop.Dynamic/: ActionCallback.cs  ArgumentInjector.cs  Blazor.JsInterop.Dynamic.csproj  Blob.cs  CallbackWrapper.cs  DynamicJsObject.cs  DynamicJsRuntime.cs  FuncCallback.cs  Script.js  ScriptObject.cs  Test.cs
Blazor.JsInterop.Dynamic.TestApp/: Blazor.JsInterop.Dynamic.TestApp.csproj  Program.cs  _Imports.razor
Blazor.JsInterop.Dynamic.TestApp/Pages/: Index.razor
Blazor.JsInterop.Dynamic.TestApp/Properties/: launchSettings.json
Blazor.JsInterop.Dynamic.TestApp/wwwroot/: index.html
