<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/adam-drewery/Blazor.JsInterop.Dynamic</PackageProjectUrl>
        <PackageVersion>0.0.1</PackageVersion>
        <PackageReleaseNotes>Library to simplify JS interop in Blazor.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Script.js" />
      <EmbeddedResource Include="Script.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.JSInterop" Version="7.0.10" />
    </ItemGroup>

</Project>